db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/
db.url.args=?serverTimezone=UTC&characterEncoding=utf8
db.home.schema=mybatis
db.home.id=mybatis_test
db.home.pw=1234
db.school.schema=projectdb
db.school.id=leekm